{
  "name": "stats-xqwtsz",
  "version": "1.0.0",
  "description": "Curious how much disk space your node_modules occupy? Node-stats to the rescue!",
  "main": "index.js",
  "bin": {
    "node-stats": "bin/node-stats"
  },
  "scripts": {
    "bin-permission": "chmod +x bin/node-stats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DCI-fbw11/node-stats-xqwtsz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DCI-fbw11/node-stats-xqwtsz/issues"
  },
  "homepage": "https://github.com/DCI-fbw11/node-stats-xqwtsz#readme"
}
